<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="form">
            <block class="Fidesio\Donation\Block\Adminhtml\Order\Invoice\Totals" name="invoice_totals"
                   template="Fidesio_Donation::order/totals.phtml">
                <block class="Magento\Sales\Block\Adminhtml\Order\Totals\Tax" name="tax"
                       template="Magento_Sales::order/totals/tax.phtml"/>
            </block>
        </referenceBlock>
    </body>
</page>
