<?xml version="1.0" encoding="UTF-8"?>
<!-- Add the column "donation"  to the sales invoice grid. -->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_invoice_columns"
             class="Fidesio\Donation\Ui\Component\Listing\Column\DonationOrderInvoice">
        <column name="donation">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Donation</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
